{
  "language.name": "WeNAN",
  "language.region": "Canada",
  "language.code": "en_ca",

// Main Menu
  "menu.singleplayer":	"§r󰀀            Singleplayer            󰀀",
  "menu.multiplayer":	"§r󰀁             Multiplayer             󰀁",
  "menu.online":		"§r󰀂         Minecraft Realms          󰀂",
  "menu.quit":			"      §rQuit Game 󰀆",
  "menu.modded":		" §r󰂍|󰂎|󰂏",  
  "menu.options":		"§r󰀃 Options...        ", 

// Options
  "options.realmsNotifications":	"§r󰀄 Realms Notifications",  
  "options.skinCustomisation":		"§r󰀇 Skin Customization...       ", 
  "options.sounds":					"\u4E80§r󰀈 Music & Sounds...           ",  
  "options.video":					"§r󰀉 Video Settings...            ", 
  "options.controls":				"\u4E80§r󰀊 Controls...                   ",  
  "options.language":				"\u4E80§r󰀋 Language...                  ",
  "options.chat.title":				"§r󰀌 Chat Settings...             ",  
  "options.resourcepack":			"§r󰀍 Resource Packs...         ",
  "options.accessibility.title":	"§r󰀎 Accessibility Settings...   ",
  "options.mouse_settings":			"§r󰁅 Mouse Settings...           ",  

// Skin Customization 
  "options.modelPart.cape":				"§r󰀏 Cape",
  "options.modelPart.jacket":			"§r󰀐 Jacket",
  "options.modelPart.left_sleeve":		"§r󰀑 Left Sleeve",
  "options.modelPart.right_sleeve":		"§r󰀒 Right Sleeve",
  "options.modelPart.left_pants_leg":	"§r󰀓 Left Pants Leg",
  "options.modelPart.right_pants_leg":	"§r󰀔 Right Pants Leg",
  "options.modelPart.hat":				"§r󰀕 Hat",  
  "options.mainHand.left":				"§f󰀗 §rLeft §f󰀘",
  "options.mainHand.right":				"§f󰀖 §rRight §f󰀙",

// Sound Settings
  "soundCategory.master":	"§r󰀛 Master Volume",
  "soundCategory.music":	"§r󰀜 Music",
  "soundCategory.record":	"§r󰀝 Jukebox/Note Blocks",
  "soundCategory.weather":	"§r󰀞 Weather",
  "soundCategory.block":	"§r󰀟 Blocks",  
  "soundCategory.hostile":	"§r󰀠 Hostile Creatures",
  "soundCategory.neutral":	"§r󰀡 Friendly Creatures",
  "soundCategory.player":	"§r󰀢 Players",
  "soundCategory.ambient":	"§r󰀣 Ambient/Environment",
  "soundCategory.voice": 	"§r󰀤 Voice/Speech", 

// Attack Indicator 
  "options.attack.crosshair":	"§r󰀥",
  "options.attack.hotbar":		"§r󰀦",

// Chat Options  
  "options.chat.visibility.full":	"§rShown §f󰀌",
  "options.chat.visibility.hidden":	"§rHidden §f󰀨",    
  "options.chat.visibility.system":	"§rCommands Only §f󰀩", 

// Resourcepack Selection  
  "pack.openFolder": "󰀪 Open Pack Folder 󰀪", 

// Accessibility Settings
  "options.narrator.off":						"§r󰂌",    
  "options.accessibility.link":					"§r󰀫 Accessibility Guide 󰀫",  
  "options.darkMojangStudiosBackgroundColor":	"§r󰁄 Monochrome Logo",

// Multiplayer
  "selectServer.select":		"§r󰀬 Join Server    ",
  "selectServer.edit":			"§r󰀭 Edit       ",
  "selectServer.delete":		"§r󰀮 Delete   ",
  "selectServer.refresh":		"§r󰀯 Refresh ",   
  "selectServer.add":			"§r󰀰 Add Server   ",
  "selectServer.deleteButton":	"§r󰀮 Delete   ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r󰀬 Play Selected World      ",
  "selectWorld.create":						"§r󰀱 Create New World       ",
  "selectWorld.delete":						"§r󰀮 Delete   ",
  "selectWorld.edit":						"§r󰀭 Edit       ",
  "selectWorld.dataPacks":					"\u4E80§r󰀲 Data Packs                 ",
  "selectWorld.moreWorldOptions":			"§r󰀳 More World Options...     ",  
  "selectWorld.bonusItems": 				"§r󰀺 Bonus Chest",
  "selectWorld.import_worldgen_settings":	"§r󰀻   Import Settings   §r󰀻",  
  "selectWorld.edit.openFolder":			"󰀪 Open World Folder 󰀪",
  "selectWorld.edit.backupFolder":			"󰀪 Open Backups Folder 󰀪",  
  "selectWorld.backupJoinSkipButton":		"§bYes.§r I know what I'm doing!",
  "selectWorld.gameRules":					"§f󰀸 §rGame Rules               ",
  "editGamerule.title":						"§f󰀹 §rEdit Game Rules §f󰀹",  
  "selectWorld.cheats":						"§5Cheats§r",
  "selectWorld.version":					"§8Version:§r",

// Difficulty
  "options.difficulty":				"Difficulty",
  "options.difficulty.easy":		"§aEasy§r §f󰀴",
  "options.difficulty.normal":		"§eNormal§r §f󰀵",
  "options.difficulty.hard":		"§cHard§r §f󰀶",
  "options.difficulty.peaceful":	"§bPeaceful§r §f󰀷",  
  "options.difficulty.hardcore":	"§4Hardcore§r",

// Escape/Game Menu
  "menu.returnToGame": "󰁆            Back to Game            󰁆",
  "gui.advancements":	"§f󰀼§r Advancements ",
  "gui.stats":			"      §rStatistics \u4E80󰀽",  
  "menu.sendFeedback":	"\u4E80§r󰀾 Give Feedback ",
  "menu.reportBugs":	"  §rReport Bugs \u4E80󰀿",  
  "menu.shareToLan":	"   §rOpen to LAN 󰁀",
  "menu.returnToMenu":	"§r󰀅       Save and Quit to Title       󰀆",
  "menu.game":			"󰂐",  

// Some Options
  "options.sensitivity.min":		"§8*yawn*§r",
  "options.sensitivity.max":		"§5HYPERSPEED!!!§r",
  "options.off":					"§r󰂌",
  "options.on":						"§r󰂋",
  "options.off.composed":			"%s: §r󰂌",
  "options.on.composed":			"%s: §r󰂋",
  "options.graphics.fast":			"§eFast§r",
  "options.graphics.fancy":			"§aFancy§r",
  "options.ao.off":					"§r󰂌",
  "options.ao.min":					"§eMinimum§r",
  "options.ao.max":					"§aMaximum§r",

// Video Settings
  "options.biomeBlendRadius.1": 	"§r󰂌 (Fastest)",
  "options.renderClouds": 			"§r󰁁 Clouds",  
  "options.fullscreen":				"§r󰀧 Fullscreen",
  "options.particles": 				"§r󰁂 Particles",
  "options.entityShadows": 			"§r󰁃 Entity Shadows",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Survival§f󰁈§r",
  "selectWorld.gameMode.creative":	"§6Creative§f󰁇§r",
  "selectWorld.gameMode.spectator":	"§1Spectator§f󰁊§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f󰁉§r",
  "selectWorld.gameMode.adventure":	"§3Adventure§f󰁋§r",
  "selectWorld.hardcoreMode":		"§4Hardcore§f󰁉§r:",  

// Gamemode
  "gameMode.survival":	"§f󰈎§2Survival Mode§r",
  "gameMode.creative":	"§f󰈋§6Creative Mode§r",
  "gameMode.adventure":	"§f󰈍§3Adventure Mode§r",
  "gameMode.spectator":	"§f󰈌§1Spectator Mode§r",
  "gameMode.hardcore":	"§f󰈏§4Hardcore Mode!§r",     

// Command Block
  "advMode.mode.sequence":			"§aChain§r",
  "advMode.mode.auto":				"§9Repeat§r",
  "advMode.mode.redstone":			"§cImpulse§r",
  "advMode.mode.conditional":		"§dConditional§r",
  "advMode.mode.unconditional":		"§5Unconditional§r",
  "advMode.mode.redstoneTriggered":	"§4Needs Redstone§r",
  "advMode.mode.autoexec.bat":		"§cAlways Active§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f󰃽 §rMax Health",
  "attribute.name.generic.attack_damage":			"§f󰃾 §rAttack Damage", 

  "attribute.name.generic.armor":					"§f󰄀 §rArmor",
  "attribute.name.generic.armor_toughness":			"§f󰄁 §rArmor Toughness", 
  "attribute.name.generic.knockback_resistance":	"§f󰄂 §rKnockback Resistance",  
  "attribute.name.generic.attack_speed":			"§f󰄃 §rAttack Speed", 
  "item.durability":								"%s / %s 󰄄 Durability",
  "attribute.name.generic.movement_speed":			"§f󰄅 §rSpeed",
  "attribute.name.generic.luck":					"§f󰄆 §rLuck",   
  "attribute.name.generic.flying_speed":			"§f󰄇 §rFlying Speed",  
  "attribute.name.horse.jump_strength":				"§f󰄈 §rHorse Jump Strength",
  "attribute.name.zombie.spawn_reinforcements":		"§f󰄉 §rZombie Reinforcements",
  "attribute.name.generic.follow_range": 			"§f󰄊 §rMob Follow Range",
  "attribute.name.generic.attack_knockback":		"§f󰄋 §rAttack Knockback",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f󰄥 §rSharpness",
  "enchantment.minecraft.smite":					"§f󰄥 §rSmite",
  "enchantment.minecraft.bane_of_arthropods":		"§f󰄥 §rBane of Arthropods",
  "enchantment.minecraft.knockback":				"§f󰄥 §rKnockback",
  "enchantment.minecraft.fire_aspect":				"§f󰄥 §rFire Aspect",
  "enchantment.minecraft.sweeping":					"§f󰄥 §rSweeping Edge",
  "enchantment.minecraft.looting":					"§f󰄥 §rLooting",  
//Crossbow
  "enchantment.minecraft.multishot":				"§f󰄦 §rMultishot",
  "enchantment.minecraft.quick_charge":				"§f󰄦 §rQuick Charge",
  "enchantment.minecraft.piercing":					"§f󰄦 §rPiercing",  
//Bow
  "enchantment.minecraft.power":					"§f󰄧 §rPower",
  "enchantment.minecraft.flame":					"§f󰄧 §rFlame",
  "enchantment.minecraft.punch":					"§f󰄧 §rPunch",
  "enchantment.minecraft.infinity":					"§f󰄧 §rInfinity",
//Tools
  "enchantment.minecraft.efficiency":				"§f󰄥󰄩󰄪󰄫󰄬 §rEfficiency",
  "enchantment.minecraft.silk_touch":				"§f󰄥󰄩󰄪󰄫 §rSilk Touch",
  "enchantment.minecraft.fortune":					"§f󰄥󰄩󰄪󰄫 §rFortune",
//Trident
  "enchantment.minecraft.loyalty":					"§f󰄭 §rLoyalty",
  "enchantment.minecraft.impaling":					"§f󰄭 §rImpaling",
  "enchantment.minecraft.riptide":					"§f󰄭 §rRiptide",
  "enchantment.minecraft.channeling":				"§f󰄭 §rChanneling",  
//Fishing Rod
  "enchantment.minecraft.luck_of_the_sea":			"§f󰄮 §rLuck of the Sea",
  "enchantment.minecraft.lure":						"§f󰄮 §rLure",
//Curses
  "enchantment.minecraft.binding_curse":			"§f󰄯 §rCurse of Binding",
  "enchantment.minecraft.vanishing_curse":			"§f󰄯 §rCurse of Vanishing",  
//All
  "enchantment.minecraft.unbreaking":				"§f󰄰 §rUnbreaking",
  "enchantment.minecraft.mending":					"§f󰄰 §rMending",
//Helmet
  "enchantment.minecraft.respiration":				"§f󰄱 §rRespiration",
  "enchantment.minecraft.aqua_affinity":			"§f󰄱 §rAqua Affinity",
//Boots
  "enchantment.minecraft.feather_falling":			"§f󰄲 §rFeather Falling",
  "enchantment.minecraft.depth_strider":			"§f󰄲 §rDepth Strider",
  "enchantment.minecraft.frost_walker":				"§f󰄲 §rFrost Walker",
  "enchantment.minecraft.soul_speed":				"§f󰄲 §rSoul Speed",
//Armor
  "enchantment.minecraft.protection":				"§f󰄳 §rProtection",
  "enchantment.minecraft.fire_protection":			"§f󰄳 §rFire Protection",
  "enchantment.minecraft.blast_protection":			"§f󰄳 §rBlast Protection",
  "enchantment.minecraft.projectile_protection":	"§f󰄳 §rProjectile Protection",
  "enchantment.minecraft.thorns":					"§f󰄳 §rThorns",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f󰅅 §rFlower Charge", 
  "item.minecraft.creeper_banner_pattern.desc": "§f󰅆 §rCreeper Charge",
  "item.minecraft.skull_banner_pattern.desc":	"§f󰅇 §rSkull Charge",
  "item.minecraft.mojang_banner_pattern.desc":	"§f󰅈 §rThing",
  "item.minecraft.globe_banner_pattern.desc":	"§f󰅉 §rGlobe",
  "item.minecraft.piglin_banner_pattern.desc":	"§f󰅊 §rSnout",

// Food Icons
  "item.minecraft.apple":					"Apple §r󰅱󰅑",
  "item.minecraft.baked_potato":			"Baked Potato §r󰅒󰅑󰅑",
  "item.minecraft.beetroot":				"Beetroot §r󰅢",
  "item.minecraft.beetroot_soup":			"Beetroot Soup §r󰆁󰅑󰅑󰅑",
  "item.minecraft.bread":					"Bread §r󰅒󰅑󰅑",
  "block.minecraft.cake": 					"Cake §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",  
  "item.minecraft.carrot":					"Carrot §r󰅚󰅑",
  "item.minecraft.chorus_fruit":			"Chorus Fruit §r󰅱󰅑",
  "item.minecraft.cooked_chicken":			"Cooked Chicken §r󰆁󰅑󰅑󰅑",
  "item.minecraft.cooked_cod":				"Cooked Cod §r󰅒󰅑󰅑",
  "item.minecraft.cooked_mutton":			"Cooked Mutton §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cooked_porkchop":			"Cooked Porkchop §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
  "item.minecraft.cooked_rabbit":			"Cooked Rabbit §r󰅒󰅑󰅑",
  "item.minecraft.cooked_salmon":			"Cooked Salmon §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cookie":					"Cookie §r󰅱",
  "item.minecraft.dried_kelp":				"Dried Kelp §r󰅮",
  "item.minecraft.golden_apple":			"Golden Apple §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.enchanted_golden_apple":	"Enchanted Golden Apple §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.glow_berries": 			"Glow Berries §r󰅱",
  "item.minecraft.golden_carrot":			"Golden Carrot §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
  "item.minecraft.honey_bottle":			"Honey Bottle §r󰅹󰅹󰅡",
  "item.minecraft.melon_slice":				"Melon Slice §r󰅡",
  "item.minecraft.mushroom_stew":			"Mushroom Stew §r󰆁󰅑󰅑󰅑",
  "item.minecraft.poisonous_potato":		"Poisonous Potato §r󰅡",
  "item.minecraft.potato":					"Potato §r󰅮",
  "item.minecraft.pufferfish":				"Pufferfish §r󰅶",
  "item.minecraft.pumpkin_pie":				"Pumpkin Pie §r󰅹󰅥󰅑󰅑",
  "item.minecraft.rabbit_stew":				"Rabbit Stew §r󰅽󰅑󰅑󰅑󰅑󰅑",
  "item.minecraft.beef":					"Raw Beef §r󰅺󰅕",
  "item.minecraft.chicken":					"Raw Chicken §r󰅣",
  "item.minecraft.cod":						"Raw Cod §r󰅱",
  "item.minecraft.mutton":					"Raw Mutton §r󰅡",
  "item.minecraft.porkchop":				"Raw Porkchop §r󰅺󰅕",
  "item.minecraft.rabbit":					"Raw Rabbit §r󰅺󰅕",
  "item.minecraft.salmon":					"Raw Salmon §r󰅱",
  "item.minecraft.rotten_flesh":			"Rotten Flesh §r󰅻󰅫",
  "item.minecraft.spider_eye":				"Spider Eye §r󰆁󰅑",
  "item.minecraft.cooked_beef":				"Steak §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
  "item.minecraft.suspicious_stew":			"Suspicious Stew §r󰆁󰅑󰅑󰅑",
  "item.minecraft.sweet_berries":			"Sweet Berries §r󰅱",
  "item.minecraft.tropical_fish":			"Tropical Fish §r󰅶",

// Potion Effects
  "effect.minecraft.absorption":			"§f󰆉 §rAbsorption",
  "effect.minecraft.bad_omen":				"§f󰆊 §rBad Omen",
  "effect.minecraft.blindness":				"§f󰆋 §rBlindness",
  "effect.minecraft.conduit_power":			"§f󰆌 §rConduit Power",
  "effect.minecraft.dolphins_grace":		"§f󰆍 §rDolphin's Grace",
  "effect.minecraft.fire_resistance":		"§f󰆎 §rFire Resistance",
  "effect.minecraft.glowing":				"§f󰆏 §rGlowing",
  "effect.minecraft.haste":					"§f󰆐 §rHaste",
  "effect.minecraft.health_boost":			"§f󰆑 §rHealth Boost",
  "effect.minecraft.hero_of_the_village":	"§f󰆒 §rHero of the Village",
  "effect.minecraft.hunger":				"§f󰆓 §rHunger",
  "effect.minecraft.instant_damage":		"§f󰆔 §rInstant Damage",
  "effect.minecraft.instant_health":		"§f󰆕 §rInstant Health",
  "effect.minecraft.invisibility":			"§f󰆖 §rInvisibility",
  "effect.minecraft.jump_boost":			"§f󰆗 §rJump Boost",
  "effect.minecraft.levitation":			"§f󰆘 §rLevitation",
  "effect.minecraft.luck":					"§f󰆙 §rLuck", 
  "effect.minecraft.mining_fatigue":		"§f󰆚 §rMining Fatigue",
  "effect.minecraft.nausea":				"§f󰆛 §rNausea",
  "effect.minecraft.night_vision":			"§f󰆜 §rNight Vision",  
  "effect.minecraft.poison":				"§f󰆝 §rPoison",  
  "effect.minecraft.regeneration":			"§f󰆞 §rRegeneration", 
  "effect.minecraft.resistance":			"§f󰆟 §rResistance", 
  "effect.minecraft.saturation":			"§f󰆠 §rSaturation",
  "effect.minecraft.slow_falling":			"§f󰆡 §rSlow Falling",
  "effect.minecraft.slowness":				"§f󰆢 §rSlowness", 
  "effect.minecraft.speed":					"§f󰆣 §rSpeed",
  "effect.minecraft.strength":				"§f󰆤 §rStrength",
  "effect.minecraft.unluck":				"§f󰆥 §rBad Luck",  
  "effect.minecraft.water_breathing":		"§f󰆦 §rWater Breathing",
  "effect.minecraft.weakness":				"§f󰆧 §rWeakness",
  "effect.minecraft.wither":				"§f󰆨 §rWither",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f󰆱",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f󰆲",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f󰆳",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f󰆴",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f󰆵",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f󰆶",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f󰆷",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f󰆸",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f󰆹",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f󰆺",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f󰆻",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f󰆼",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f󰆽",

// Item Groups
  "itemGroup.buildingBlocks":		"§f󰇆 §rBuilding Blocks",
  "itemGroup.decorations":			"§f󰇇 §rDecoration Blocks",
  "itemGroup.redstone":				"§f󰇈 §rRedstone",
  "itemGroup.transportation":		"§f󰇉 §rTransportation",
  "itemGroup.hotbar":				"§f󰇊 §rSaved Hotbars",  
  "itemGroup.search":				"§f󰇋 §rSearch",  
  "itemGroup.misc":					"§f󰇌 §rMiscellaneous",
  "itemGroup.food":					"§f󰇍 §rFoodstuffs",
  "itemGroup.tools":				"§f󰇎 §rTools",
  "itemGroup.combat":				"§f󰇏 §rCombat",
  "itemGroup.brewing":				"§f󰇐 §rBrewing",
  "itemGroup.inventory":			"§f󰇑 §rSurvival Inventory",

// Firework
  "item.minecraft.firework_star.black": 			"§f󰇬§rBlack",
  "item.minecraft.firework_star.blue": 				"§f󰇭§rBlue",  
  "item.minecraft.firework_star.brown": 			"§f󰇮§rBrown",  
  "item.minecraft.firework_star.cyan": 				"§f󰇯§rCyan",  
  "item.minecraft.firework_star.gray": 				"§f󰇰§rGray",  
  "item.minecraft.firework_star.green": 			"§f󰇱§rGreen",  
  "item.minecraft.firework_star.light_blue": 		"§f󰇲§rLight Blue",  
  "item.minecraft.firework_star.light_gray": 		"§f󰇳§rLight Gray",  
  "item.minecraft.firework_star.lime": 				"§f󰇴§rLime",  
  "item.minecraft.firework_star.magenta": 			"§f󰇵§rMagenta", 
  "item.minecraft.firework_star.orange": 			"§f󰇶§rOrange",  
  "item.minecraft.firework_star.pink": 				"§f󰇷§rPink",  
  "item.minecraft.firework_star.purple": 			"§f󰇸§rPurple",  
  "item.minecraft.firework_star.red": 				"§f󰇹§rRed",
  "item.minecraft.firework_star.white": 			"§f󰇺§rWhite",
  "item.minecraft.firework_star.yellow": 			"§f󰇻§rYellow",

  "item.minecraft.firework_star.custom_color":		"§f󰇼§rCustom",
  "item.minecraft.firework_star.fade_to": 			"§f󰇽§rFade to",
  "item.minecraft.firework_star.flicker": 			"§f󰇾§rTwinkle",
  "item.minecraft.firework_star.trail": 			"§f󰇿§rTrail",
  "item.minecraft.firework_star.shape.small_ball":	"§f󰈀§rSmall Ball",
  "item.minecraft.firework_star.shape.large_ball":	"§f󰈁§rLarge Ball",
  "item.minecraft.firework_star.shape.star": 		"§f󰈂§rStar-shaped",
  "item.minecraft.firework_star.shape.creeper": 	"§f󰈃§rCreeper-shaped",
  "item.minecraft.firework_star.shape.burst": 		"§f󰈄§rBurst",
  "item.minecraft.firework_star.shape": 			"§f󰈅§rUnknown Shape",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f󰂑 §rAnimals Bred",
  "stat.minecraft.clean_armor":						"§f󰂒 §rArmor Pieces Cleaned",
  "stat.minecraft.clean_banner": 					"§f󰂓 §rBanners Cleaned",
  "stat.minecraft.open_barrel": 					"§f󰂔 §rBarrels Opened", 
  "stat.minecraft.bell_ring": 						"§f󰂕 §rBells Rung",
  "stat.minecraft.eat_cake_slice":					"§f󰂖 §rCake Slices Eaten",
  "stat.minecraft.fill_cauldron":					"§f󰂗 §rCauldrons Filled",
  "stat.minecraft.open_chest": 						"§f󰂘 §rChests Opened",
  "stat.minecraft.damage_absorbed":					"§f󰂙 §rDamage Absorbed",
  "stat.minecraft.damage_blocked_by_shield":		"§f󰂚 §rDamage Blocked by Shield",
  "stat.minecraft.damage_dealt": 					"§f󰂛 §rDamage Dealt",
  "stat.minecraft.damage_dealt_absorbed":			"§f󰂜 §rDamage Dealt (Absorbed)",
  "stat.minecraft.damage_dealt_resisted": 			"§f󰂝 §rDamage Dealt (Resisted)",
  "stat.minecraft.damage_resisted":					"§f󰂞 §rDamage Resisted",
  "stat.minecraft.damage_taken": 					"§f󰂟 §rDamage Taken",
  "stat.minecraft.inspect_dispenser":				"§f󰂠 §rDispensers Searched",
  "stat.minecraft.climb_one_cm": 					"§f󰂡 §rDistance Climbed", 
  "stat.minecraft.crouch_one_cm": 					"§f󰂢 §rDistance Crouched",
  "stat.minecraft.fall_one_cm":						"§f󰂣 §rDistance Fallen",
  "stat.minecraft.fly_one_cm":						"§f󰂤 §rDistance Flown",
  "stat.minecraft.sprint_one_cm": 					"§f󰂥 §rDistance Sprinted",
  "stat.minecraft.swim_one_cm": 					"§f󰂦 §rDistance Swum",
  "stat.minecraft.walk_one_cm": 					"§f󰂧 §rDistance Walked",
  "stat.minecraft.walk_on_water_one_cm": 			"§f󰂨 §rDistance Walked on Water",  
  "stat.minecraft.walk_under_water_one_cm":			"§f󰂩 §rDistance Walked under Water",  
  "stat.minecraft.boat_one_cm": 					"§f󰂪 §rDistance by Boat",
  "stat.minecraft.aviate_one_cm": 					"§f󰂫 §rDistance by Elytra",
  "stat.minecraft.horse_one_cm":					"§f󰂬 §rDistance by Horse", 
  "stat.minecraft.minecart_one_cm": 				"§f󰂭 §rDistance by Minecart",  
  "stat.minecraft.pig_one_cm": 						"§f󰂮 §rDistance by Pig",
  "stat.minecraft.strider_one_cm": 					"§f󰂯 §rDistance by Strider",
  "stat.minecraft.inspect_dropper":					"§f󰂰 §rDroppers Searched",  
  "stat.minecraft.open_enderchest": 				"§f󰂱 §rEnder Chests Opened",
  "stat.minecraft.fish_caught":						"§f󰂲 §rFish Caught",
  "stat.minecraft.leave_game": 						"§f󰂳 §rGames Quit",
  "stat.minecraft.inspect_hopper":					"§f󰂴 §rHoppers Searched",
  "stat.minecraft.interact_with_anvil":				"§f󰂵 §rInteractions with Anvil",
  "stat.minecraft.interact_with_beacon": 			"§f󰂶 §rInteractions with Beacon",
  "stat.minecraft.interact_with_blast_furnace": 	"§f󰂷 §rInteractions with Blast Furnace",
  "stat.minecraft.interact_with_brewingstand": 		"§f󰂸 §rInteractions with Brewing Stand",
  "stat.minecraft.interact_with_campfire": 			"§f󰂹 §rInteractions with Campfire",
  "stat.minecraft.interact_with_cartography_table":	"§f󰂺 §rInteractions with Cartography Table",
  "stat.minecraft.interact_with_crafting_table":	"§f󰂻 §rInteractions with Crafting Table",
  "stat.minecraft.interact_with_furnace":			"§f󰂼 §rInteractions with Furnace",
  "stat.minecraft.interact_with_grindstone":		"§f󰂽 §rInteractions with Grindstone",
  "stat.minecraft.interact_with_lectern":			"§f󰂾 §rInteractions with Lectern",
  "stat.minecraft.interact_with_loom":				"§f󰂿 §rInteractions with Loom",
  "stat.minecraft.interact_with_smithing_table":	"§f󰃀 §rInteractions with Smithing Table",
  "stat.minecraft.interact_with_smoker":			"§f󰃁 §rInteractions with Smoker",
  "stat.minecraft.interact_with_stonecutter":		"§f󰃂 §rInteractions with Stonecutter",
  "stat.minecraft.drop":							"§f󰃃 §rItems Dropped",
  "stat.minecraft.enchant_item":					"§f󰃄 §rItems Enchanted",
  "stat.minecraft.jump": 							"§f󰃅 §rJumps",
  "stat.minecraft.mob_kills": 						"§f󰃆 §rMob Kills",
  "stat.minecraft.play_record":						"§f󰃇 §rMusic Discs Played",
  "stat.minecraft.play_noteblock": 					"§f󰃈 §rNote Blocks Played",
  "stat.minecraft.tune_noteblock": 					"§f󰃉 §rNote Blocks Tuned",
  "stat.minecraft.deaths":							"§f󰃊 §rNumber of Deaths",
  "stat.minecraft.pot_flower": 						"§f󰃋 §rPlants Potted",
  "stat.minecraft.player_kills":					"§f󰃌 §rPlayer Kills",
  "stat.minecraft.raid_trigger": 					"§f󰃍 §rRaids Triggered",
  "stat.minecraft.raid_win": 						"§f󰃎 §rRaids Won",
  "stat.minecraft.clean_shulker_box":				"§f󰃏 §rShulker Boxes Cleaned",
  "stat.minecraft.open_shulker_box": 				"§f󰃐 §rShulker Boxes Opened",  
  "stat.minecraft.sneak_time": 						"§f󰃑 §rSneak Time",
  "stat.minecraft.talked_to_villager": 				"§f󰃒 §rTalked to Villagers",
  "stat.minecraft.target_hit": 						"§f󰃓 §rTargets Hit",
  "stat.minecraft.play_time": 						"§f󰃔 §rTime Played",
  "stat.minecraft.time_since_death": 				"§f󰃕 §rTime Since Last Death",
  "stat.minecraft.time_since_rest": 				"§f󰃖 §rTime Since Last Rest",
  "stat.minecraft.total_world_time": 				"§f󰃗 §rTime with World Open",
  "stat.minecraft.sleep_in_bed":					"§f󰃘 §rTimes Slept in a Bed",
  "stat.minecraft.traded_with_villager": 			"§f󰃙 §rTraded with Villagers",
  "stat.minecraft.trigger_trapped_chest": 			"§f󰃚 §rTrapped Chests Triggered",
  "stat.minecraft.use_cauldron": 					"§f󰃛 §rWater Taken from Cauldron",
  
// Banner
//White
  "block.minecraft.banner.square_bottom_left.white":		"§f\u513F §rWhite Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.white":		"§f\u5140 §rWhite Base Sinister Canton",
  "block.minecraft.banner.square_top_left.white":			"§f\u5141 §rWhite Chief Dexter Canton",  
  "block.minecraft.banner.square_top_right.white": 			"§f\u5142 §rWhite Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.white":				"§f\u5143 §rWhite Base",
  "block.minecraft.banner.stripe_top.white":				"§f\u5144 §rWhite Chief", 
  "block.minecraft.banner.stripe_left.white":				"§f\u5145 §rWhite Pale Dexter",
  "block.minecraft.banner.stripe_right.white":				"§f\u5146 §rWhite Pale Sinister",
  "block.minecraft.banner.stripe_center.white":				"§f\u5147 §rWhite Pale",
  "block.minecraft.banner.stripe_middle.white":				"§f\u5148 §rWhite Fess",
  "block.minecraft.banner.stripe_downright.white":			"§f\u5149 §rWhite Bend",
  "block.minecraft.banner.stripe_downleft.white":			"§f\u514A §rWhite Bend Sinister",
  "block.minecraft.banner.small_stripes.white":				"§f\u514B §rWhite Paly",
  "block.minecraft.banner.cross.white":						"§f\u514C §rWhite Saltire",
  "block.minecraft.banner.triangle_bottom.white":			"§f\u514D §rWhite Chevron",
  "block.minecraft.banner.triangle_top.white":				"§f\u514E §rWhite Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.white":			"§f\u514F §rWhite Base Indented",
  "block.minecraft.banner.triangles_top.white":				"§f\u5150 §rWhite Chief Indented",
  "block.minecraft.banner.diagonal_left.white":				"§f\u5151 §rWhite Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.white": 			"§f\u5152 §rWhite Per Bend", 
  "block.minecraft.banner.diagonal_up_left.white":			"§f\u5153 §rWhite Per Bend Inverted",  
  "block.minecraft.banner.diagonal_up_right.white":			"§f\u5154 §rWhite Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.white":					"§f\u5155 §rWhite Roundel",  
  "block.minecraft.banner.rhombus.white":					"§f\u5156 §rWhite Lozenge",
  "block.minecraft.banner.half_vertical.white":				"§f\u5157 §rWhite Per Pale",
  "block.minecraft.banner.half_horizontal.white":			"§f\u5158 §rWhite Per Fess",
  "block.minecraft.banner.half_vertical_right.white":		"§f\u5159 §rWhite Per Pale Inverted",  
  "block.minecraft.banner.half_horizontal_bottom.white":	"§f\u515A §rWhite Per Fess Inverted",
  "block.minecraft.banner.creeper.white":					"§f\u515B §rWhite Creeper Charge",
  "block.minecraft.banner.bricks.white":					"§f\u515C §rWhite Field Masoned",
  "block.minecraft.banner.gradient.white":					"§f\u515D §rWhite Gradient",  
  "block.minecraft.banner.gradient_up.white":				"§f\u515E §rWhite Base Gradient",
  "block.minecraft.banner.skull.white":						"§f\u515F §rWhite Skull Charge",
  "block.minecraft.banner.flower.white":					"§f\u5160 §rWhite Flower Charge",
  "block.minecraft.banner.border.white":					"§f\u5161 §rWhite Bordure",
  "block.minecraft.banner.curly_border.white":				"§f\u5162 §rWhite Bordure Indented",
  "block.minecraft.banner.mojang.white":					"§f\u5163 §rWhite Thing",
  "block.minecraft.banner.straight_cross.white":			"§f\u5164 §rWhite Cross",  
  "block.minecraft.banner.globe.white":						"§f\u5165 §rWhite Globe",
  "block.minecraft.banner.piglin.white":					"§f\u5166 §rWhite Snout",
  
//Black
  "block.minecraft.banner.square_bottom_left.black":		"Black Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.black":		"Black Base Sinister Canton",
  "block.minecraft.banner.square_top_left.black":			"Black Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.black":			"Black Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.black":				"Black Base",
  "block.minecraft.banner.stripe_top.black":				"Black Chief",
  "block.minecraft.banner.stripe_left.black":				"Black Pale Dexter",
  "block.minecraft.banner.stripe_right.black":				"Black Pale Sinister",
  "block.minecraft.banner.stripe_center.black":				"Black Pale",
  "block.minecraft.banner.stripe_middle.black":				"Black Fess",
  "block.minecraft.banner.stripe_downright.black":			"Black Bend",
  "block.minecraft.banner.stripe_downleft.black":			"Black Bend Sinister",
  "block.minecraft.banner.small_stripes.black":				"Black Paly",
  "block.minecraft.banner.cross.black":						"Black Saltire",  
  "block.minecraft.banner.triangle_bottom.black":			"Black Chevron",  
  "block.minecraft.banner.triangle_top.black":				"Black Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.black":			"Black Base Indented",
  "block.minecraft.banner.triangles_top.black":				"Black Chief Indented",  
  "block.minecraft.banner.diagonal_left.black":				"Black Per Bend Sinister",  
  "block.minecraft.banner.diagonal_right.black":			"Black Per Bend",
  "block.minecraft.banner.diagonal_up_left.black":			"Black Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.black":			"Black Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.black":					"Black Roundel",
  "block.minecraft.banner.rhombus.black":					"Black Lozenge",
  "block.minecraft.banner.half_vertical.black":				"Black Per Pale",
  "block.minecraft.banner.half_horizontal.black":			"Black Per Fess",
  "block.minecraft.banner.half_vertical_right.black":		"Black Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.black":	"Black Per Fess Inverted",
  "block.minecraft.banner.creeper.black":					"Black Creeper Charge",
  "block.minecraft.banner.bricks.black":					"Black Field Masoned",
  "block.minecraft.banner.gradient.black":					"Black Gradient",
  "block.minecraft.banner.gradient_up.black": 				"Black Base Gradient",
  "block.minecraft.banner.skull.black": 					"Black Skull Charge",
  "block.minecraft.banner.flower.black": 					"Black Flower Charge",
  "block.minecraft.banner.border.black": 					"Black Bordure",
  "block.minecraft.banner.curly_border.black": 				"Black Bordure Indented",
  "block.minecraft.banner.mojang.black": 					"Black Thing",
  "block.minecraft.banner.straight_cross.black": 			"Black Cross",
  "block.minecraft.banner.globe.black": 					"Black Globe",
  "block.minecraft.banner.piglin.black": 					"Black Snout",  

//Red 
  "block.minecraft.banner.square_bottom_left.red":			"Red Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.red": 		"Red Base Sinister Canton",
  "block.minecraft.banner.square_top_left.red": 			"Red Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.red": 			"Red Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.red": 				"Red Base",  
  "block.minecraft.banner.stripe_top.red": 					"Red Chief",
  "block.minecraft.banner.stripe_left.red": 				"Red Pale Dexter",
  "block.minecraft.banner.stripe_right.red": 				"Red Pale Sinister", 
  "block.minecraft.banner.stripe_center.red": 				"Red Pale",
  "block.minecraft.banner.stripe_middle.red": 				"Red Fess", 
  "block.minecraft.banner.stripe_downright.red": 			"Red Bend",
  "block.minecraft.banner.stripe_downleft.red": 			"Red Bend Sinister",
  "block.minecraft.banner.small_stripes.red": 				"Red Paly",
  "block.minecraft.banner.cross.red": 						"Red Saltire",
  "block.minecraft.banner.triangle_bottom.red": 			"Red Chevron",
  "block.minecraft.banner.triangle_top.red": 				"Red Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.red": 			"Red Base Indented",
  "block.minecraft.banner.triangles_top.red": 				"Red Chief Indented",
  "block.minecraft.banner.diagonal_left.red": 				"Red Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.red": 				"Red Per Bend",
  "block.minecraft.banner.diagonal_up_left.red": 			"Red Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.red": 			"Red Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.red": 						"Red Roundel",
  "block.minecraft.banner.rhombus.red": 					"Red Lozenge",
  "block.minecraft.banner.half_vertical.red": 				"Red Per Pale",
  "block.minecraft.banner.half_horizontal.red": 			"Red Per Fess",
  "block.minecraft.banner.half_vertical_right.red": 		"Red Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.red": 		"Red Per Fess Inverted",
  "block.minecraft.banner.creeper.red": 					"Red Creeper Charge",
  "block.minecraft.banner.bricks.red": 						"Red Field Masoned",
  "block.minecraft.banner.gradient.red": 					"Red Gradient",
  "block.minecraft.banner.gradient_up.red": 				"Red Base Gradient",
  "block.minecraft.banner.skull.red": 						"Red Skull Charge",
  "block.minecraft.banner.flower.red": 						"Red Flower Charge",
  "block.minecraft.banner.border.red": 						"Red Bordure",
  "block.minecraft.banner.curly_border.red": 				"Red Bordure Indented",
  "block.minecraft.banner.mojang.red": 						"Red Thing",
  "block.minecraft.banner.straight_cross.red": 				"Red Cross",
  "block.minecraft.banner.globe.red": 						"Red Globe",
  "block.minecraft.banner.piglin.red": 						"Red Snout",

//Green
  "block.minecraft.banner.square_bottom_left.green": 		"Green Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.green": 		"Green Base Sinister Canton",
  "block.minecraft.banner.square_top_left.green": 			"Green Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.green": 			"Green Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.green": 			"Green Base",
  "block.minecraft.banner.stripe_top.green": 				"Green Chief",  
  "block.minecraft.banner.stripe_left.green": 				"Green Pale Dexter",
  "block.minecraft.banner.stripe_right.green": 				"Green Pale Sinister",  
  "block.minecraft.banner.stripe_center.green":				"Green Pale",
  "block.minecraft.banner.stripe_middle.green": 			"Green Fess",  
  "block.minecraft.banner.stripe_downright.green": 			"Green Bend",
  "block.minecraft.banner.stripe_downleft.green": 			"Green Bend Sinister",
  "block.minecraft.banner.small_stripes.green": 			"Green Paly",
  "block.minecraft.banner.cross.green": 					"Green Saltire",
  "block.minecraft.banner.triangle_bottom.green": 			"Green Chevron",
  "block.minecraft.banner.triangle_top.green": 				"Green Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.green": 			"Green Base Indented",
  "block.minecraft.banner.triangles_top.green": 			"Green Chief Indented",
  "block.minecraft.banner.diagonal_left.green": 			"Green Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.green": 			"Green Per Bend",
  "block.minecraft.banner.diagonal_up_left.green": 			"Green Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.green": 		"Green Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.green": 					"Green Roundel",
  "block.minecraft.banner.rhombus.green": 					"Green Lozenge",
  "block.minecraft.banner.half_vertical.green": 			"Green Per Pale",
  "block.minecraft.banner.half_horizontal.green": 			"Green Per Fess",
  "block.minecraft.banner.half_vertical_right.green": 		"Green Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.green": 	"Green Per Fess Inverted",
  "block.minecraft.banner.creeper.green": 					"Green Creeper Charge",  
  "block.minecraft.banner.bricks.green": 					"Green Field Masoned",  
  "block.minecraft.banner.gradient.green":					"Green Gradient",
  "block.minecraft.banner.gradient_up.green": 				"Green Base Gradient",  
  "block.minecraft.banner.skull.green": 					"Green Skull Charge",  
  "block.minecraft.banner.flower.green": 					"Green Flower Charge",  
  "block.minecraft.banner.border.green": 					"Green Bordure",  
  "block.minecraft.banner.curly_border.green": 				"Green Bordure Indented",   
  "block.minecraft.banner.mojang.green": 					"Green Thing",  
  "block.minecraft.banner.straight_cross.green": 			"Green Cross", 
  "block.minecraft.banner.globe.green": 					"Green Globe",  
  "block.minecraft.banner.piglin.green": 					"Green Snout",
   
//Brown  
  "block.minecraft.banner.square_bottom_left.brown": "Brown Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.brown": "Brown Base Sinister Canton",
  "block.minecraft.banner.square_top_left.brown": "Brown Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.brown": "Brown Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.brown": "Brown Base",
  "block.minecraft.banner.stripe_top.brown": "Brown Chief",  
  "block.minecraft.banner.stripe_left.brown": "Brown Pale Dexter",
  "block.minecraft.banner.stripe_right.brown": "Brown Pale Sinister",  
  "block.minecraft.banner.stripe_center.brown": "Brown Pale",
  "block.minecraft.banner.stripe_middle.brown": "Brown Fess", 
  "block.minecraft.banner.stripe_downright.brown": "Brown Bend",
  "block.minecraft.banner.stripe_downleft.brown": "Brown Bend Sinister",
  "block.minecraft.banner.small_stripes.brown": "Brown Paly",
  "block.minecraft.banner.cross.brown": "Brown Saltire",
  "block.minecraft.banner.triangle_bottom.brown": "Brown Chevron",
  "block.minecraft.banner.triangle_top.brown": "Brown Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.brown": "Brown Base Indented",
  "block.minecraft.banner.triangles_top.brown": "Brown Chief Indented",
  "block.minecraft.banner.diagonal_left.brown": "Brown Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.brown": "Brown Per Bend",
  "block.minecraft.banner.diagonal_up_left.brown": "Brown Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.brown": "Brown Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.brown": "Brown Roundel",
  "block.minecraft.banner.rhombus.brown": "Brown Lozenge",
  "block.minecraft.banner.half_vertical.brown": "Brown Per Pale",
  "block.minecraft.banner.half_horizontal.brown": "Brown Per Fess",
  "block.minecraft.banner.half_vertical_right.brown": "Brown Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.brown": "Brown Per Fess Inverted",  
  "block.minecraft.banner.creeper.brown": "Brown Creeper Charge",  
  "block.minecraft.banner.bricks.brown": "Brown Field Masoned",  
  "block.minecraft.banner.gradient.brown": "Brown Gradient",
  "block.minecraft.banner.gradient_up.brown": "Brown Base Gradient",  
  "block.minecraft.banner.skull.brown": "Brown Skull Charge",  
  "block.minecraft.banner.flower.brown": "Brown Flower Charge",  
  "block.minecraft.banner.border.brown": "Brown Bordure",  
  "block.minecraft.banner.curly_border.brown": "Brown Bordure Indented",   
  "block.minecraft.banner.mojang.brown": "Brown Thing",  
  "block.minecraft.banner.straight_cross.brown": "Brown Cross",  
  "block.minecraft.banner.globe.brown": "Brown Globe", 
  "block.minecraft.banner.piglin.brown": "Brown Snout", 
 
//Blue  
  "block.minecraft.banner.square_bottom_left.blue": "Blue Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.blue": "Blue Base Sinister Canton",
  "block.minecraft.banner.square_top_left.blue": "Blue Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.blue": "Blue Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.blue": "Blue Base",
  "block.minecraft.banner.stripe_top.blue": "Blue Chief",  
  "block.minecraft.banner.stripe_left.blue": "Blue Pale Dexter",
  "block.minecraft.banner.stripe_right.blue": "Blue Pale Sinister",  
  "block.minecraft.banner.stripe_center.blue": "Blue Pale",
  "block.minecraft.banner.stripe_middle.blue": "Blue Fess",  
  "block.minecraft.banner.stripe_downright.blue": "Blue Bend",
  "block.minecraft.banner.stripe_downleft.blue": "Blue Bend Sinister",
  "block.minecraft.banner.small_stripes.blue": "Blue Paly",
  "block.minecraft.banner.cross.blue": "Blue Saltire",
  "block.minecraft.banner.triangle_bottom.blue": "Blue Chevron",
  "block.minecraft.banner.triangle_top.blue": "Blue Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.blue": "Blue Base Indented",
  "block.minecraft.banner.triangles_top.blue": "Blue Chief Indented",
  "block.minecraft.banner.diagonal_left.blue": "Blue Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.blue": "Blue Per Bend",
  "block.minecraft.banner.diagonal_up_left.blue": "Blue Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.blue": "Blue Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.blue": "Blue Roundel",
  "block.minecraft.banner.rhombus.blue": "Blue Lozenge",
  "block.minecraft.banner.half_vertical.blue": "Blue Per Pale",
  "block.minecraft.banner.half_horizontal.blue": "Blue Per Fess",
  "block.minecraft.banner.half_vertical_right.blue": "Blue Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.blue": "Blue Per Fess Inverted",   
  "block.minecraft.banner.creeper.blue": "Blue Creeper Charge",  
  "block.minecraft.banner.bricks.blue": "Blue Field Masoned",  
  "block.minecraft.banner.gradient.blue": "Blue Gradient",
  "block.minecraft.banner.gradient_up.blue": "Blue Base Gradient",
  "block.minecraft.banner.skull.blue": "Blue Skull Charge",  
  "block.minecraft.banner.flower.blue": "Blue Flower Charge",
  "block.minecraft.banner.border.blue": "Blue Bordure",  
  "block.minecraft.banner.curly_border.blue": "Blue Bordure Indented",    
  "block.minecraft.banner.mojang.blue": "Blue Thing",  
  "block.minecraft.banner.straight_cross.blue": "Blue Cross",  
  "block.minecraft.banner.globe.blue": "Blue Globe",  
  "block.minecraft.banner.piglin.blue": "Blue Snout", 
  
//Purple  
  "block.minecraft.banner.square_bottom_left.purple": "Purple Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.purple": "Purple Base Sinister Canton",
  "block.minecraft.banner.square_top_left.purple": "Purple Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.purple": "Purple Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.purple": "Purple Base",
  "block.minecraft.banner.stripe_top.purple": "Purple Chief",  
  "block.minecraft.banner.stripe_left.purple": "Purple Pale Dexter",
  "block.minecraft.banner.stripe_right.purple": "Purple Pale Sinister", 
  "block.minecraft.banner.stripe_center.purple": "Purple Pale",
  "block.minecraft.banner.stripe_middle.purple": "Purple Fess",   
  "block.minecraft.banner.stripe_downright.purple": "Purple Bend",
  "block.minecraft.banner.stripe_downleft.purple": "Purple Bend Sinister",
  "block.minecraft.banner.small_stripes.purple": "Purple Paly",
  "block.minecraft.banner.cross.purple": "Purple Saltire",
  "block.minecraft.banner.triangle_bottom.purple": "Purple Chevron",
  "block.minecraft.banner.triangle_top.purple": "Purple Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.purple": "Purple Base Indented",
  "block.minecraft.banner.triangles_top.purple": "Purple Chief Indented",
  "block.minecraft.banner.diagonal_left.purple": "Purple Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.purple": "Purple Per Bend",
  "block.minecraft.banner.diagonal_up_left.purple": "Purple Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.purple": "Purple Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.purple": "Purple Roundel",
  "block.minecraft.banner.rhombus.purple": "Purple Lozenge",
  "block.minecraft.banner.half_vertical.purple": "Purple Per Pale",
  "block.minecraft.banner.half_horizontal.purple": "Purple Per Fess",
  "block.minecraft.banner.half_vertical_right.purple": "Purple Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.purple": "Purple Per Fess Inverted",     
  "block.minecraft.banner.creeper.purple": "Purple Creeper Charge",  
  "block.minecraft.banner.bricks.purple": "Purple Field Masoned",  
  "block.minecraft.banner.gradient.purple": "Purple Gradient",
  "block.minecraft.banner.gradient_up.purple": "Purple Base Gradient",
  "block.minecraft.banner.skull.purple": "Purple Skull Charge",  
  "block.minecraft.banner.flower.purple": "Purple Flower Charge",
  "block.minecraft.banner.border.purple": "Purple Bordure",  
  "block.minecraft.banner.curly_border.purple": "Purple Bordure Indented",    
  "block.minecraft.banner.mojang.purple": "Purple Thing",  
  "block.minecraft.banner.straight_cross.purple": "Purple Cross",  
  "block.minecraft.banner.globe.purple": "Purple Globe",  
  "block.minecraft.banner.piglin.purple": "Purple Snout",
 
//Cyan  
  "block.minecraft.banner.square_bottom_left.cyan": "Cyan Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.cyan": "Cyan Base Sinister Canton",
  "block.minecraft.banner.square_top_left.cyan": "Cyan Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.cyan": "Cyan Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.cyan": "Cyan Base",
  "block.minecraft.banner.stripe_top.cyan": "Cyan Chief",  
  "block.minecraft.banner.stripe_left.cyan": "Cyan Pale Dexter",
  "block.minecraft.banner.stripe_right.cyan": "Cyan Pale Sinister",  
  "block.minecraft.banner.stripe_center.cyan": "Cyan Pale",
  "block.minecraft.banner.stripe_middle.cyan": "Cyan Fess",
  "block.minecraft.banner.stripe_downright.cyan": "Cyan Bend",
  "block.minecraft.banner.stripe_downleft.cyan": "Cyan Bend Sinister",
  "block.minecraft.banner.small_stripes.cyan": "Cyan Paly",
  "block.minecraft.banner.cross.cyan": "Cyan Saltire",
  "block.minecraft.banner.triangle_bottom.cyan": "Cyan Chevron",
  "block.minecraft.banner.triangle_top.cyan": "Cyan Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.cyan": "Cyan Base Indented",
  "block.minecraft.banner.triangles_top.cyan": "Cyan Chief Indented",
  "block.minecraft.banner.diagonal_left.cyan": "Cyan Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.cyan": "Cyan Per Bend",
  "block.minecraft.banner.diagonal_up_left.cyan": "Cyan Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.cyan": "Cyan Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.cyan": "Cyan Roundel",
  "block.minecraft.banner.rhombus.cyan": "Cyan Lozenge",
  "block.minecraft.banner.half_vertical.cyan": "Cyan Per Pale",
  "block.minecraft.banner.half_horizontal.cyan": "Cyan Per Fess",
  "block.minecraft.banner.half_vertical_right.cyan": "Cyan Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.cyan": "Cyan Per Fess Inverted",         
  "block.minecraft.banner.creeper.cyan": "Cyan Creeper Charge",  
  "block.minecraft.banner.bricks.cyan": "Cyan Field Masoned",  
  "block.minecraft.banner.gradient.cyan": "Cyan Gradient",
  "block.minecraft.banner.gradient_up.cyan": "Cyan Base Gradient",
  "block.minecraft.banner.skull.cyan": "Cyan Skull Charge",  
  "block.minecraft.banner.flower.cyan": "Cyan Flower Charge",
  "block.minecraft.banner.border.cyan": "Cyan Bordure",  
  "block.minecraft.banner.curly_border.cyan": "Cyan Bordure Indented",   
  "block.minecraft.banner.mojang.cyan": "Cyan Thing",  
  "block.minecraft.banner.straight_cross.cyan": "Cyan Cross",  
  "block.minecraft.banner.globe.cyan": "Cyan Globe",   
  "block.minecraft.banner.piglin.cyan": "Cyan Snout",
  
//Light Gray  
  "block.minecraft.banner.square_bottom_left.light_gray": "Light Gray Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.light_gray": "Light Gray Base Sinister Canton",  
  "block.minecraft.banner.square_top_left.light_gray": "Light Gray Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.light_gray": "Light Gray Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.light_gray": "Light Gray Base", 
  "block.minecraft.banner.stripe_top.light_gray": "Light Gray Chief",  
  "block.minecraft.banner.stripe_left.light_gray": "Light Gray Pale Dexter",
  "block.minecraft.banner.stripe_right.light_gray": "Light Gray Pale Sinister",  
  "block.minecraft.banner.stripe_center.light_gray": "Light Gray Pale",
  "block.minecraft.banner.stripe_middle.light_gray": "Light Gray Fess",  
  "block.minecraft.banner.stripe_downright.light_gray": "Light Gray Bend",
  "block.minecraft.banner.stripe_downleft.light_gray": "Light Gray Bend Sinister",
  "block.minecraft.banner.small_stripes.light_gray": "Light Gray Paly",
  "block.minecraft.banner.cross.light_gray": "Light Gray Saltire",
  "block.minecraft.banner.triangle_bottom.light_gray": "Light Gray Chevron",
  "block.minecraft.banner.triangle_top.light_gray": "Light Gray Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.light_gray": "Light Gray Base Indented",
  "block.minecraft.banner.triangles_top.light_gray": "Light Gray Chief Indented",
  "block.minecraft.banner.diagonal_left.light_gray": "Light Gray Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.light_gray": "Light Gray Per Bend",
  "block.minecraft.banner.diagonal_up_left.light_gray": "Light Gray Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.light_gray": "Light Gray Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.light_gray": "Light Gray Roundel",
  "block.minecraft.banner.rhombus.light_gray": "Light Gray Lozenge",
  "block.minecraft.banner.half_vertical.light_gray": "Light Gray Per Pale",
  "block.minecraft.banner.half_horizontal.light_gray": "Light Gray Per Fess",
  "block.minecraft.banner.half_vertical_right.light_gray": "Light Gray Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.light_gray": "Light Gray Per Fess Inverted",       
  "block.minecraft.banner.creeper.light_gray": "Light Gray Creeper Charge",  
  "block.minecraft.banner.bricks.light_gray": "Light Gray Field Masoned",  
  "block.minecraft.banner.gradient.light_gray": "Light Gray Gradient",
  "block.minecraft.banner.gradient_up.light_gray": "Light Gray Base Gradient", 
  "block.minecraft.banner.skull.light_gray": "Light Gray Skull Charge",  
  "block.minecraft.banner.flower.light_gray": "Light Gray Flower Charge", 
  "block.minecraft.banner.border.light_gray": "Light Gray Bordure",  
  "block.minecraft.banner.curly_border.light_gray": "Light Gray Bordure Indented", 
  "block.minecraft.banner.mojang.light_gray": "Light Gray Thing",  
  "block.minecraft.banner.straight_cross.light_gray": "Light Gray Cross",  
  "block.minecraft.banner.globe.light_gray": "Light Gray Globe",  
  "block.minecraft.banner.piglin.light_gray": "Light Gray Snout",
  
//Gray  
  "block.minecraft.banner.square_bottom_left.gray": "Gray Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.gray": "Gray Base Sinister Canton",
  "block.minecraft.banner.square_top_left.gray": "Gray Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.gray": "Gray Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.gray": "Gray Base",
  "block.minecraft.banner.stripe_top.gray": "Gray Chief",  
  "block.minecraft.banner.stripe_left.gray": "Gray Pale Dexter",
  "block.minecraft.banner.stripe_right.gray": "Gray Pale Sinister",  
  "block.minecraft.banner.stripe_center.gray": "Gray Pale",
  "block.minecraft.banner.stripe_middle.gray": "Gray Fess",  
  "block.minecraft.banner.stripe_downright.gray": "Gray Bend",
  "block.minecraft.banner.stripe_downleft.gray": "Gray Bend Sinister",
  "block.minecraft.banner.small_stripes.gray": "Gray Paly",
  "block.minecraft.banner.cross.gray": "Gray Saltire",
  "block.minecraft.banner.triangle_bottom.gray": "Gray Chevron",
  "block.minecraft.banner.triangle_top.gray": "Gray Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.gray": "Gray Base Indented",
  "block.minecraft.banner.triangles_top.gray": "Gray Chief Indented",
  "block.minecraft.banner.diagonal_left.gray": "Gray Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.gray": "Gray Per Bend",
  "block.minecraft.banner.diagonal_up_left.gray": "Gray Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.gray": "Gray Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.gray": "Gray Roundel",
  "block.minecraft.banner.rhombus.gray": "Gray Lozenge",
  "block.minecraft.banner.half_vertical.gray": "Gray Per Pale",
  "block.minecraft.banner.half_horizontal.gray": "Gray Per Fess",
  "block.minecraft.banner.half_vertical_right.gray": "Gray Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.gray": "Gray Per Fess Inverted",   
  "block.minecraft.banner.creeper.gray": "Gray Creeper Charge",  
  "block.minecraft.banner.bricks.gray": "Gray Field Masoned",  
  "block.minecraft.banner.gradient.gray": "Gray Gradient", 
  "block.minecraft.banner.gradient_up.gray": "Gray Base Gradient", 
  "block.minecraft.banner.skull.gray": "Gray Skull Charge",  
  "block.minecraft.banner.flower.gray": "Gray Flower Charge", 
  "block.minecraft.banner.border.gray": "Gray Bordure",  
  "block.minecraft.banner.curly_border.gray": "Gray Bordure Indented", 
  "block.minecraft.banner.mojang.gray": "Gray Thing",  
  "block.minecraft.banner.straight_cross.gray": "Gray Cross",  
  "block.minecraft.banner.globe.gray": "Gray Globe",  
  "block.minecraft.banner.piglin.gray": "Gray Snout",
  
//Pink  
  "block.minecraft.banner.square_bottom_left.pink": "Pink Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.pink": "Pink Base Sinister Canton",
  "block.minecraft.banner.square_top_left.pink": "Pink Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.pink": "Pink Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.pink": "Pink Base",
  "block.minecraft.banner.stripe_top.pink": "Pink Chief",  
  "block.minecraft.banner.stripe_left.pink": "Pink Pale Dexter",
  "block.minecraft.banner.stripe_right.pink": "Pink Pale Sinister",  
  "block.minecraft.banner.stripe_center.pink": "Pink Pale",
  "block.minecraft.banner.stripe_middle.pink": "Pink Fess",  
  "block.minecraft.banner.stripe_downright.pink": "Pink Bend",
  "block.minecraft.banner.stripe_downleft.pink": "Pink Bend Sinister",
  "block.minecraft.banner.small_stripes.pink": "Pink Paly",
  "block.minecraft.banner.cross.pink": "Pink Saltire",
  "block.minecraft.banner.triangle_bottom.pink": "Pink Chevron",
  "block.minecraft.banner.triangle_top.pink": "Pink Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.pink": "Pink Base Indented",
  "block.minecraft.banner.triangles_top.pink": "Pink Chief Indented",
  "block.minecraft.banner.diagonal_left.pink": "Pink Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.pink": "Pink Per Bend",
  "block.minecraft.banner.diagonal_up_left.pink": "Pink Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.pink": "Pink Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.pink": "Pink Roundel",
  "block.minecraft.banner.rhombus.pink": "Pink Lozenge",
  "block.minecraft.banner.half_vertical.pink": "Pink Per Pale",
  "block.minecraft.banner.half_horizontal.pink": "Pink Per Fess",
  "block.minecraft.banner.half_vertical_right.pink": "Pink Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.pink": "Pink Per Fess Inverted",   
  "block.minecraft.banner.creeper.pink": "Pink Creeper Charge",  
  "block.minecraft.banner.bricks.pink": "Pink Field Masoned",  
  "block.minecraft.banner.gradient.pink": "Pink Gradient", 
  "block.minecraft.banner.gradient_up.pink": "Pink Base Gradient", 
  "block.minecraft.banner.skull.pink": "Pink Skull Charge",  
  "block.minecraft.banner.flower.pink": "Pink Flower Charge",  
  "block.minecraft.banner.border.pink": "Pink Bordure", 
  "block.minecraft.banner.curly_border.pink": "Pink Bordure Indented",   
  "block.minecraft.banner.mojang.pink": "Pink Thing",  
  "block.minecraft.banner.straight_cross.pink": "Pink Cross",  
  "block.minecraft.banner.globe.pink": "Pink Globe",  
  "block.minecraft.banner.piglin.pink": "Pink Snout",
  
//Lime  
  "block.minecraft.banner.square_bottom_left.lime": "Lime Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.lime": "Lime Base Sinister Canton",
  "block.minecraft.banner.square_top_left.lime": "Lime Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.lime": "Lime Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.lime": "Lime Base",
  "block.minecraft.banner.stripe_top.lime": "Lime Chief",  
  "block.minecraft.banner.stripe_left.lime": "Lime Pale Dexter",
  "block.minecraft.banner.stripe_right.lime": "Lime Pale Sinister", 
  "block.minecraft.banner.stripe_center.lime": "Lime Pale",
  "block.minecraft.banner.stripe_middle.lime": "Lime Fess",    
  "block.minecraft.banner.stripe_downright.lime": "Lime Bend",
  "block.minecraft.banner.stripe_downleft.lime": "Lime Bend Sinister",
  "block.minecraft.banner.small_stripes.lime": "Lime Paly",
  "block.minecraft.banner.cross.lime": "Lime Saltire",
  "block.minecraft.banner.triangle_bottom.lime": "Lime Chevron",
  "block.minecraft.banner.triangle_top.lime": "Lime Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.lime": "Lime Base Indented",
  "block.minecraft.banner.triangles_top.lime": "Lime Chief Indented",
  "block.minecraft.banner.diagonal_left.lime": "Lime Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.lime": "Lime Per Bend",
  "block.minecraft.banner.diagonal_up_left.lime": "Lime Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.lime": "Lime Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.lime": "Lime Roundel",
  "block.minecraft.banner.rhombus.lime": "Lime Lozenge",
  "block.minecraft.banner.half_vertical.lime": "Lime Per Pale",
  "block.minecraft.banner.half_horizontal.lime": "Lime Per Fess",
  "block.minecraft.banner.half_vertical_right.lime": "Lime Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.lime": "Lime Per Fess Inverted", 
  "block.minecraft.banner.creeper.lime": "Lime Creeper Charge",  
  "block.minecraft.banner.bricks.lime": "Lime Field Masoned",  
  "block.minecraft.banner.gradient.lime": "Lime Gradient",
  "block.minecraft.banner.gradient_up.lime": "Lime Base Gradient",
  "block.minecraft.banner.skull.lime": "Lime Skull Charge",  
  "block.minecraft.banner.flower.lime": "Lime Flower Charge", 
  "block.minecraft.banner.border.lime": "Lime Bordure",  
  "block.minecraft.banner.curly_border.lime": "Lime Bordure Indented", 
  "block.minecraft.banner.mojang.lime": "Lime Thing",  
  "block.minecraft.banner.straight_cross.lime": "Lime Cross",  
  "block.minecraft.banner.globe.lime": "Lime Globe",  
  "block.minecraft.banner.piglin.lime": "Lime Snout",

//Yellow  
  "block.minecraft.banner.square_bottom_left.yellow": "Yellow Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.yellow": "Yellow Base Sinister Canton",
  "block.minecraft.banner.square_top_left.yellow": "Yellow Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.yellow": "Yellow Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.yellow": "Yellow Base",
  "block.minecraft.banner.stripe_top.yellow": "Yellow Chief",  
  "block.minecraft.banner.stripe_left.yellow": "Yellow Pale Dexter",
  "block.minecraft.banner.stripe_right.yellow": "Yellow Pale Sinister",  
  "block.minecraft.banner.stripe_center.yellow": "Yellow Pale",
  "block.minecraft.banner.stripe_middle.yellow": "Yellow Fess",   
  "block.minecraft.banner.stripe_downright.yellow": "Yellow Bend",
  "block.minecraft.banner.stripe_downleft.yellow": "Yellow Bend Sinister",
  "block.minecraft.banner.small_stripes.yellow": "Yellow Paly",
  "block.minecraft.banner.cross.yellow": "Yellow Saltire",
  "block.minecraft.banner.triangle_bottom.yellow": "Yellow Chevron",
  "block.minecraft.banner.triangle_top.yellow": "Yellow Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.yellow": "Yellow Base Indented",
  "block.minecraft.banner.triangles_top.yellow": "Yellow Chief Indented",
  "block.minecraft.banner.diagonal_left.yellow": "Yellow Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.yellow": "Yellow Per Bend",
  "block.minecraft.banner.diagonal_up_left.yellow": "Yellow Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.yellow": "Yellow Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.yellow": "Yellow Roundel",
  "block.minecraft.banner.rhombus.yellow": "Yellow Lozenge",
  "block.minecraft.banner.half_vertical.yellow": "Yellow Per Pale",
  "block.minecraft.banner.half_horizontal.yellow": "Yellow Per Fess",
  "block.minecraft.banner.half_vertical_right.yellow": "Yellow Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.yellow": "Yellow Per Fess Inverted",  
  "block.minecraft.banner.creeper.yellow": "Yellow Creeper Charge",  
  "block.minecraft.banner.bricks.yellow": "Yellow Field Masoned",  
  "block.minecraft.banner.gradient.yellow": "Yellow Gradient",
  "block.minecraft.banner.gradient_up.yellow": "Yellow Base Gradient",
  "block.minecraft.banner.skull.yellow": "Yellow Skull Charge",  
  "block.minecraft.banner.flower.yellow": "Yellow Flower Charge",  
  "block.minecraft.banner.border.yellow": "Yellow Bordure",  
  "block.minecraft.banner.curly_border.yellow": "Yellow Bordure Indented",  
  "block.minecraft.banner.mojang.yellow": "Yellow Thing",  
  "block.minecraft.banner.straight_cross.yellow": "Yellow Cross",  
  "block.minecraft.banner.globe.yellow": "Yellow Globe", 
  "block.minecraft.banner.piglin.yellow": "Yellow Snout",
  
//Light Blue  
  "block.minecraft.banner.square_bottom_left.light_blue": "Light Blue Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.light_blue": "Light Blue Base Sinister Canton",
  "block.minecraft.banner.square_top_left.light_blue": "Light Blue Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.light_blue": "Light Blue Chief Sinister Canton",  
  "block.minecraft.banner.stripe_bottom.light_blue": "Light Blue Base",
  "block.minecraft.banner.stripe_top.light_blue": "Light Blue Chief",  
  "block.minecraft.banner.stripe_left.light_blue": "Light Blue Pale Dexter",
  "block.minecraft.banner.stripe_right.light_blue": "Light Blue Pale Sinister",  
  "block.minecraft.banner.stripe_center.light_blue": "Light Blue Pale",
  "block.minecraft.banner.stripe_middle.light_blue": "Light Blue Fess",   
  "block.minecraft.banner.stripe_downright.light_blue": "Light Blue Bend",
  "block.minecraft.banner.stripe_downleft.light_blue": "Light Blue Bend Sinister",
  "block.minecraft.banner.small_stripes.light_blue": "Light Blue Paly",
  "block.minecraft.banner.cross.light_blue": "Light Blue Saltire",
  "block.minecraft.banner.triangle_bottom.light_blue": "Light Blue Chevron",
  "block.minecraft.banner.triangle_top.light_blue": "Light Blue Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.light_blue": "Light Blue Base Indented",
  "block.minecraft.banner.triangles_top.light_blue": "Light Blue Chief Indented",
  "block.minecraft.banner.diagonal_left.light_blue": "Light Blue Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.light_blue": "Light Blue Per Bend",
  "block.minecraft.banner.diagonal_up_left.light_blue": "Light Blue Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.light_blue": "Light Blue Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.light_blue": "Light Blue Roundel",
  "block.minecraft.banner.rhombus.light_blue": "Light Blue Lozenge",
  "block.minecraft.banner.half_vertical.light_blue": "Light Blue Per Pale",
  "block.minecraft.banner.half_horizontal.light_blue": "Light Blue Per Fess",
  "block.minecraft.banner.half_vertical_right.light_blue": "Light Blue Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.light_blue": "Light Blue Per Fess Inverted",   
  "block.minecraft.banner.creeper.light_blue": "Light Blue Creeper Charge",  
  "block.minecraft.banner.bricks.light_blue": "Light Blue Field Masoned",  
  "block.minecraft.banner.gradient.light_blue": "Light Blue Gradient",
  "block.minecraft.banner.gradient_up.light_blue": "Light Blue Base Gradient", 
  "block.minecraft.banner.skull.light_blue": "Light Blue Skull Charge",  
  "block.minecraft.banner.flower.light_blue": "Light Blue Flower Charge",  
  "block.minecraft.banner.border.light_blue": "Light Blue Bordure",  
  "block.minecraft.banner.curly_border.light_blue": "Light Blue Bordure Indented",  
  "block.minecraft.banner.mojang.light_blue": "Light Blue Thing",  
  "block.minecraft.banner.straight_cross.light_blue": "Light Blue Cross",  
  "block.minecraft.banner.globe.light_blue": "Light Blue Globe",  
  "block.minecraft.banner.piglin.light_blue": "Light Blue Snout", 
  
//Magenta  
  "block.minecraft.banner.square_bottom_left.magenta": "Magenta Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.magenta": "Magenta Base Sinister Canton",
  "block.minecraft.banner.square_top_left.magenta": "Magenta Chief Dexter Canton", 
  "block.minecraft.banner.square_top_right.magenta": "Magenta Chief Sinister Canton", 
  "block.minecraft.banner.stripe_bottom.magenta": "Magenta Base",
  "block.minecraft.banner.stripe_top.magenta": "Magenta Chief",  
  "block.minecraft.banner.stripe_left.magenta": "Magenta Pale Dexter",
  "block.minecraft.banner.stripe_right.magenta": "Magenta Pale Sinister",  
  "block.minecraft.banner.stripe_center.magenta": "Magenta Pale",
  "block.minecraft.banner.stripe_middle.magenta": "Magenta Fess",   
  "block.minecraft.banner.stripe_downright.magenta": "Magenta Bend",
  "block.minecraft.banner.stripe_downleft.magenta": "Magenta Bend Sinister",
  "block.minecraft.banner.small_stripes.magenta": "Magenta Paly",
  "block.minecraft.banner.cross.magenta": "Magenta Saltire",
  "block.minecraft.banner.triangle_bottom.magenta": "Magenta Chevron",
  "block.minecraft.banner.triangle_top.magenta": "Magenta Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.magenta": "Magenta Base Indented",
  "block.minecraft.banner.triangles_top.magenta": "Magenta Chief Indented",
  "block.minecraft.banner.diagonal_left.magenta": "Magenta Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.magenta": "Magenta Per Bend",
  "block.minecraft.banner.diagonal_up_left.magenta": "Magenta Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.magenta": "Magenta Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.magenta": "Magenta Roundel",
  "block.minecraft.banner.rhombus.magenta": "Magenta Lozenge",
  "block.minecraft.banner.half_vertical.magenta": "Magenta Per Pale",
  "block.minecraft.banner.half_horizontal.magenta": "Magenta Per Fess",
  "block.minecraft.banner.half_vertical_right.magenta": "Magenta Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.magenta": "Magenta Per Fess Inverted",
  "block.minecraft.banner.creeper.magenta": "Magenta Creeper Charge",  
  "block.minecraft.banner.bricks.magenta": "Magenta Field Masoned",  
  "block.minecraft.banner.gradient.magenta": "Magenta Gradient",
  "block.minecraft.banner.gradient_up.magenta": "Magenta Base Gradient", 
  "block.minecraft.banner.skull.magenta": "Magenta Skull Charge",  
  "block.minecraft.banner.flower.magenta": "Magenta Flower Charge", 
  "block.minecraft.banner.border.magenta": "Magenta Bordure",  
  "block.minecraft.banner.curly_border.magenta": "Magenta Bordure Indented",  
  "block.minecraft.banner.mojang.magenta": "Magenta Thing",  
  "block.minecraft.banner.straight_cross.magenta": "Magenta Cross",  
  "block.minecraft.banner.globe.magenta": "Magenta Globe",  
  "block.minecraft.banner.piglin.magenta": "Magenta Snout",
  
//Orange  
  "block.minecraft.banner.square_bottom_left.orange": "Orange Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.orange": "Orange Base Sinister Canton",  
  "block.minecraft.banner.square_top_left.orange": "Orange Chief Dexter Canton",  
  "block.minecraft.banner.square_top_right.orange": "Orange Chief Sinister Canton",  
  "block.minecraft.banner.stripe_bottom.orange": "Orange Base",
  "block.minecraft.banner.stripe_top.orange": "Orange Chief",  
  "block.minecraft.banner.stripe_left.orange": "Orange Pale Dexter",
  "block.minecraft.banner.stripe_right.orange": "Orange Pale Sinister",  
  "block.minecraft.banner.stripe_center.orange": "Orange Pale",
  "block.minecraft.banner.stripe_middle.orange": "Orange Fess",  
  "block.minecraft.banner.stripe_downright.orange": "Orange Bend",
  "block.minecraft.banner.stripe_downleft.orange": "Orange Bend Sinister",
  "block.minecraft.banner.small_stripes.orange": "Orange Paly",
  "block.minecraft.banner.cross.orange": "Orange Saltire",
  "block.minecraft.banner.triangle_bottom.orange": "Orange Chevron",
  "block.minecraft.banner.triangle_top.orange": "Orange Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.orange": "Orange Base Indented",
  "block.minecraft.banner.triangles_top.orange": "Orange Chief Indented",
  "block.minecraft.banner.diagonal_left.orange": "Orange Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.orange": "Orange Per Bend",
  "block.minecraft.banner.diagonal_up_left.orange": "Orange Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.orange": "Orange Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.orange": "Orange Roundel",
  "block.minecraft.banner.rhombus.orange": "Orange Lozenge",
  "block.minecraft.banner.half_vertical.orange": "Orange Per Pale",
  "block.minecraft.banner.half_horizontal.orange": "Orange Per Fess",
  "block.minecraft.banner.half_vertical_right.orange": "Orange Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.orange": "Orange Per Fess Inverted",    
  "block.minecraft.banner.creeper.orange": "Orange Creeper Charge",  
  "block.minecraft.banner.bricks.orange": "Orange Field Masoned",  
  "block.minecraft.banner.gradient.orange": "Orange Gradient",
  "block.minecraft.banner.gradient_up.orange": "Orange Base Gradient",
  "block.minecraft.banner.skull.orange": "Orange Skull Charge",  
  "block.minecraft.banner.flower.orange": "Orange Flower Charge",   
  "block.minecraft.banner.border.orange": "Orange Bordure",  
  "block.minecraft.banner.curly_border.orange": "Orange Bordure Indented",   
  "block.minecraft.banner.mojang.orange": "Orange Thing",  
  "block.minecraft.banner.straight_cross.orange": "Orange Cross",  
  "block.minecraft.banner.globe.orange": "Orange Globe",  
  "block.minecraft.banner.piglin.orange": "Orange Snout"
}